{
  "name": "postman-newman-jenkins",
  "version": "1.0.0",
  "description": "Project for Postman tests", 
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-tests-production": "newman run tests/jsonplaceholder.postman_collection.json --reporters junit --reporter-junit-export newman.xml"
  },
  "author": "Vyachesav Fedorin",
  "dependencies": {
    "newman": "^3.9.3"
  }
}
